﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{49B15212-B90E-028C-487C-6FF69FE95625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1E04B651-5574-FA07-0442-F85D178A972B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49B15212-B90E-028C-487C-6FF69FE95625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B15212-B90E-028C-487C-6FF69FE95625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B15212-B90E-028C-487C-6FF69FE95625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B15212-B90E-028C-487C-6FF69FE95625}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E04B651-5574-FA07-0442-F85D178A972B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E04B651-5574-FA07-0442-F85D178A972B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E04B651-5574-FA07-0442-F85D178A972B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E04B651-5574-FA07-0442-F85D178A972B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
