﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6507B65B-46AB-0FB9-445F-2E9E82D91649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{255B1FA9-1623-F585-25F0-E8F3F3A50619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6507B65B-46AB-0FB9-445F-2E9E82D91649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6507B65B-46AB-0FB9-445F-2E9E82D91649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6507B65B-46AB-0FB9-445F-2E9E82D91649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6507B65B-46AB-0FB9-445F-2E9E82D91649}.Release|Any CPU.Build.0 = Release|Any CPU
		{255B1FA9-1623-F585-25F0-E8F3F3A50619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255B1FA9-1623-F585-25F0-E8F3F3A50619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255B1FA9-1623-F585-25F0-E8F3F3A50619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255B1FA9-1623-F585-25F0-E8F3F3A50619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
